<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alacriti</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>practice-1-Jar</artifactId>
	<packaging>jar</packaging>
	<name>pjar2</name>
	<version>1.0.0</version>

	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}
		</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<directory>target</directory>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<testOutputDirectory>bin</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${compileSource}</source>
						<target>${compileSource}</target>
					</configuration>
				</plugin>
			</plugins>	
		</pluginManagement>
		
	</build>
	<profiles>
		<profile>
			<id>buildClassPath</id>
	        <build>
	        	 <!-- building classpath to pom base dir -->
	        	 <pluginManagement>
	        	 	<plugins>
			         	<plugin>
	                      <artifactId>maven-dependency-plugin</artifactId>
	                          <executions>
	                              <execution>
	                              	  <id>build-classpath</id>
	                                  <phase>generate-sources</phase>
	                                  <goals>
	                                      <goal>build-classpath</goal>
	                                  </goals>
	                                  <configuration>
	                                  	  <outputFile>${project.basedir}/classpath.txt</outputFile>
	                                  </configuration>
	                              </execution>
	                          </executions>
	                  	</plugin>
		         </plugins>
	        	 </pluginManagement>
		         
	        </build>
		</profile>
	</profiles>

</project>
