<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alacriti</groupId>
	<artifactId>practice</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.alacriti</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<version>0.0.1-SNAPSHOT</version>
	 <modules>
   <!-- directory names of the modules we want to build -->
   <module>jar</module>
   <module>web</module>
   <module>ear</module>
  </modules>
	
</project>