# dependencyCheck

parent/: pom.xml
practice/: .project  bundled-ear.ear  pom.xml
practice-1/: .project  bundled-1-ear.ear  bundled-ear.ear  pom.xml
practice-1/ear/: .project  pom.xml
practice-1/jar/: .classpath  .project  pom.xml
practice-1/src/main/java/practice_1/: Calculator_1.java
practice-1/web/: .classpath  .project  pom.xml
practice/ear/: pom.xml
practice/jar/: pom.xml
practice/src/main/java/practice/: Calculator.java
practice/web/: pom.xml
