<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alacriti</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.alacriti</groupId>
	<artifactId>practice-1-War</artifactId>
	<packaging>war</packaging>
	<name>pweb2</name>
	<url>http://maven.apache.org</url>

	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}
		</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alacriti</groupId>
			<artifactId>practice-1-Jar</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
				
			</plugin>
		</plugins>
	</build>
</project>
