<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alacriti</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>common parent</name>
  <properties>
    <compileSource>1.7</compileSource>
    <maven.test.skip>true</maven.test.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project-version>0.0.0-SNAPSHOT</project-version>
    <maven-ear-plugin-version>2.8</maven-ear-plugin-version>
   
    
</properties>
  <modules>
   <module>../practice</module>
    <module>../practice-1</module>
  </modules>

  </project>
