<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alacriti</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.alacriti</groupId>
	<artifactId>bundled-1-ear</artifactId>
	<packaging>ear</packaging>
	<version>0.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.alacriti</groupId>
			<artifactId>practice-1-War</artifactId>
			<version>0.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<directory>target</directory>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven-ear-plugin-version}</version>
				<configuration>
					<earSourceDirectory>${basedir}</earSourceDirectory>
					<earSourceIncludes>META-INF/**</earSourceIncludes>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<webModule>
							<groupId>com.alacriti</groupId>
							<artifactId>practice-1-War</artifactId>
							<bundleFileName>pweb2.war</bundleFileName>
							<bundleDir>/</bundleDir>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
